DATABASE_URL="postgresql://neondb_owner:npg_O5eb0tUqIhLJ@ep-late-mode-a8aoj279-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"
CLOUDINARY_CLOUD_NAME="drsbrudza"
CLOUDINARY_API_KEY="692643967599332"
CLOUDINARY_API_SECRET="2jNBELWnrD-Hf_oumc6eEa8fFWw"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Z2gtaG9yc2UtNjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_7F0ZSaGwVV3kPdMFpDXDo2QNgfEkGT6EDGuRadXDKp